# Output pattern : date [thread] priority category - message
# stdout
log4j.rootLogger=INFO,Console,DailyFile


#file: update by lhf - add max file size & max backup index
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p - %m%n


### file
log4j.appender.DailyFile = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DailyFile.File = D:/logs/forum.log
log4j.appender.DailyFile.Append = true  
log4j.appender.DailyFile.Threshold = ERROR 
log4j.appender.DailyFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.DailyFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 